<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>220412_HTML5_레이아웃_실습문제</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            background-color: #F0F0F0;
            width: 960px;
            margin: 0 auto;
            padding: 10px;
        }
        header, #content, aside, footer {
            padding: 10px;
        }
        header {
            background-color: #908886;
            height: 100px;
        }
        nav {
            padding: 1px;
        }
        ul.navi {
            display: flex;
            flex-direction: row;
            justify-content: right;
            list-style: none;
        }
        ul.navi li:not(:last-child)::after {
            content: '|';
        }
        ul.navi a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
        }
        ul.navi a:hover {
            color: white;
        }
        #main {
            display: flex;
            flex-direction: row;
        }
        #content {
            background-color: #F5F5F5;
            width: 640px;
            height: 400px;
        }
        aside {
            background-color: #DCDAD9;
            width: 280px;
            height: 400px;
        }
        footer {
            background-color: #555555;
            height: 100px;
        }
        footer h3 {
            margin-bottom: 0;
        }
        footer p {
            margin-top: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>div태그로 #content, aside 묶어서 처리</h1>
    <div id="container">
        <header>
            <h2>Header</h2>
            <nav>
                <ul class="navi">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <section id="content">
                <article>
                    <h3>Article1</h3>
                    <p>
                        동력은 역사를 끝까지 사라지지 생명을 사막이다. 
                        귀는 풀이 맺어, 산야에 안고, 아니다. 
                        아니한 가치를 끓는 어디 같은 간에 희망의 커다란 이것이다. 
                        인생을 가장 어디 아니한 사랑의 석가는 몸이 교향악이다.
                    </p>
                </article>
                <article>
                    <h3>Article2</h3>
                    <p>
                        동산에는 살았으며, 반짝이는 불어 곳이 그들은 것이다. 
                        보라, 영원히 것이다. 행복스럽고 낙원을 옷을 하였으며, 살았으며, 아름다우냐?
                    </p>
                </article>
            </section>
            <aside>
                <h4>Aside</h4>
            </aside>
        </div>

        <footer>
            <h3>Footer</h3>
            <p>&lt;Copyright 2017. <strong>KH정보교육원</strong>. All rights reserved.&gt;</p>
        </footer>
    </div>
</body>

</html>