<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220411_background_실습문제 - 배경 스타일1</title>
</head>

<body>
    <h1>Background</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="only-bg"></div></div>
    <style>
        /* background 속성에 관련 값 모두 작성. size 작성시, position 꼭 작성! */
        #only-bg {
            width: 100%;
            height: 800px;
            border: 1px solid black;
            background-attachment: fixed; /* 배경 이미지 고정/스크롤 여부 */
            background-image: url(../../sample/image/forest1.PNG); /* 배경 이미지 url */
            background-position: center; /* 배경 이미지 배치 */
            background-repeat: no-repeat; /* 세로 반복 여부 */
            background-size: cover; /* 배경이미지 크기 */   
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>